<html ml-update="aware" lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
            <meta charset="UTF-8">
            <script>
            function disableTxt(tag) {
                var tags = document.getElementsByTagName(tag);
                for (var i=0, max=tags.length; i < max; i++) {
                    var x = tags[i];
                    if (x.style.display === "none") {
                        x.style.display = "";
                        document.getElementById(tag).classList.add("active");
                    } else {
                        x.style.display = "none";
                        document.getElementById(tag).classList.remove("active");
                    }
                }
            }
            function toggleSummary() {
                var summary = document.getElementsByTagName('summary')[0];
                var content = document.getElementsByTagName('content')[0];
                if (summary.style.display === "none") {
                        summary.style.display = "";
                        content.style.display = "none";
                        document.getElementById(tag).classList.add("active");
                    } else {
                        summary.style.display = "none";
                        content.style.display = "";
                        document.getElementById(tag).classList.remove("active");
                    }
            }
            </script> 
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <style>
            .navbar {
            overflow: hidden;
            background-color: #333;
            position: fixed;
            bottom: 0;
            width: 70vw;

            display: grid;
            height: 60px;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
            transition: height .3s ease-in-out;
            transition-property: height;
            transition-duration: .3s;
            transition-timing-function: ease-in-out;
            transition-delay: 0s;
            gap: 2px;
            }

            .navbar:hover {
                height: 200px;
            }

            .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            max-height: 90px;
            min-height: 90px;
            text-align: center;
            text-decoration: none;
            font-size: 17px;
            background: #6699cc;
            font-weight: bold;
            border: 1px solid white;
            display: flex;
            justify-content: center;
            align-items: center;
            }

            html body noun:hover{
                background: #FFFF00;
                color: #301934 !important;
                padding: 16px;
            }

            html body verb:hover{
                background: #FFFF00;
                color: #301934 !important;
                padding: 16px;
            }

            html body wpd:hover{
                background: #FFFF00;
                color: #301934 !important;
                padding: 16px;
            }

            html body jj:hover{
                background: #FFFF00;
                color: #301934 !important;
                padding: 16px;
            }

            html body else:hover{
                background: #FFFF00;
                color: #301934 !important;
                padding: 16px;
            }

            html body cnumber:hover{
                background: #FFFF00;
                color: #301934 !important;
                padding: 16px;
            }

            .navbar a:hover {
            background: #008b8b;
            color: black;
            cursor: pointer;
            }

            .navbar .active {
                background: #00FFFF;
            }

            .navbar .active:hover {
                background: #008b8b;
            }
            </style>
            <title>Document</title>
        <style id="dark-reader-style" type="text/css">/* Common theme */
html,
body,
re:not([style*="background-color:"]) {
    background-color: rgb(0, 0, 2) !important;
}
html,
body,
:not([style*="color:"]) {
    color: rgb(255, 255, 246) !important;
}
h1:not([style*="color:"]),
h2:not([style*="color:"]),
h3:not([style*="color:"]),
h4:not([style*="color:"]),
h5:not([style*="color:"]),
h6:not([style*="color:"]) {
    color: rgb(255, 255, 211) !important;
}
cite:not([style*="color:"]) {
    color: rgb(255, 255, 255) !important;
}
input:not([style*="background-color:"]),
textarea:not([style*="background-color:"]),
button:not([style*="background-color:"]),
[role="button"] {
    background-color: rgb(41, 56, 69) !important;
}
input:not([style*="background-color:"]):hover,
textarea:not([style*="background-color:"]):hover,
button:not([style*="background-color:"]):hover,
[role="button"]:hover {
    background-color: rgb(38, 61, 83) !important;
}
input:not([style*="background-color:"]):active, input:not([style*="background-color:"]):focus,
textarea:not([style*="background-color:"]):active, textarea:not([style*="background-color:"]):focus,
button:not([style*="background-color:"]):active, button:not([style*="background-color:"]):focus,
[role="button"]:active, [role="button"]:focus {
    background-color: rgb(37, 63, 88) !important;
}
a:not([style*="color:"]) {
    color: rgb(255, 255, 255) !important;
}
a:not([style*="color:"]):hover {
    color: rgb(237, 247, 255) !important;
}
a:not([style*="color:"]):active, a:not([style*="color:"]):focus {
    color: rgb(219, 240, 255) !important;
}
:not([style*="border-color:"]),
::before,
::after {
    border-color: rgb(148, 156, 162) !important;
}
div:empty {
    background-color: rgb(0, 0, 2) !important;
}
input::placeholder,
textarea::placeholder {
    color: rgb(255, 255, 246) !important;
}
input:not([style*="background-image:"]),
textarea:not([style*="background-image:"]) {
    background-image: none !important;
}
/* Font */
*:not(pre) {
  font-family: sans-serif !important;
  -webkit-text-stroke: 0.5px !important;
  text-stroke: 0.5px !important;
}</style></head>
        <body style="    
        font-family: sans-serif;
        padding: 20px;
        max-width: 70vw;
        margin: 0 auto;
        line-height: 2em;
        white-space: pre-line; 
        background: #d3d3d3;
        letter-spacing: 1.6px;
        font-size: 2em;
        line-height: 3;
        white-space: pre-line;
        ">
        <content style="">
        <h2>Full Content</h2>
        <noun style="color: rgb(0, 255, 0); font-weight: bold; white-space: nowrap;">XML</noun> <verb style="color: #ff0000; display: inline; white-space: nowrap; font-weight: bold;">is</verb> <wpd style="color: #fffff; display: inline; white-space: nowrap; font-weight: bold;">a</wpd> <else style="color: #595959; display: inline; white-space: nowrap; font-weight: bold;">very</else> <jj style="color: #00ffff; display: inline; white-space: nowrap; font-weight: bold;">important</jj> <noun style="color: rgb(0, 255, 0); font-weight: bold; white-space: nowrap;">markup</noun> <noun style="color: rgb(0, 255, 0); font-weight: bold; white-space: nowrap;">language</noun> <else style="color: #595959; display: inline; white-space: nowrap; font-weight: bold;">for</else> <noun style="color: rgb(0, 255, 0); font-weight: bold; white-space: nowrap;">data</noun> <noun style="color: rgb(0, 255, 0); font-weight: bold; white-space: nowrap;">storage</noun> <else style="color: #595959; display: inline; white-space: nowrap; font-weight: bold;">across</else> <wpd style="color: #fffff; display: inline; white-space: nowrap; font-weight: bold;">the</wpd> <noun style="color: rgb(0, 255, 0); font-weight: bold; white-space: nowrap;">internet</noun> <else style="color: #595959; display: inline; white-space: nowrap; font-weight: bold;">and</else> <wpd style="color: #fffff; display: inline; white-space: nowrap; font-weight: bold;">it</wpd> <verb style="color: #ff0000; display: inline; white-space: nowrap; font-weight: bold;">has</verb> <wpd style="color: #fffff; display: inline; white-space: nowrap; font-weight: bold;">the</wpd> <jj style="color: #00ffff; display: inline; white-space: nowrap; font-weight: bold;">following</jj> <noun style="color: rgb(0, 255, 0); font-weight: bold; white-space: nowrap;">purposes</noun> : <br> <br> <noun style="color: rgb(0, 255, 0); font-weight: bold; white-space: nowrap;">XML</noun> <verb style="color: #ff0000; display: inline; white-space: nowrap; font-weight: bold;">supports</verb> <wpd style="color: #fffff; display: inline; white-space: nowrap; font-weight: bold;">the</wpd> <noun style="color: rgb(0, 255, 0); font-weight: bold; white-space: nowrap;">structuring</noun> <else style="color: #595959; display: inline; white-space: nowrap; font-weight: bold;">of</else> <noun style="color: rgb(0, 255, 0); font-weight: bold; white-space: nowrap;">data</noun> <else style="color: #595959; display: inline; white-space: nowrap; font-weight: bold;">for</else> <wpd style="color: #fffff; display: inline; white-space: nowrap; font-weight: bold;">its</wpd> <jj style="color: #00ffff; display: inline; white-space: nowrap; font-weight: bold;">easy</jj> <noun style="color: rgb(0, 255, 0); font-weight: bold; white-space: nowrap;">storage</noun> <else style="color: #595959; display: inline; white-space: nowrap; font-weight: bold;">and</else> <noun style="color: rgb(0, 255, 0); font-weight: bold; white-space: nowrap;">transport</noun> . <noun style="color: rgb(0, 255, 0); font-weight: bold; white-space: nowrap;">XML</noun> <jj style="color: #00ffff; display: inline; white-space: nowrap; font-weight: bold;">tags</jj> <jj style="color: #00ffff; display: inline; white-space: nowrap; font-weight: bold;">give</jj> <noun style="color: rgb(0, 255, 0); font-weight: bold; white-space: nowrap;">structure</noun> <else style="color: #595959; display: inline; white-space: nowrap; font-weight: bold;">to</else> <wpd style="color: #fffff; display: inline; white-space: nowrap; font-weight: bold;">the</wpd> <noun style="color: rgb(0, 255, 0); font-weight: bold; white-space: nowrap;">data</noun> . <br> <noun style="color: rgb(0, 255, 0); font-weight: bold; white-space: nowrap;">XML</noun> <verb style="color: #ff0000; display: inline; white-space: nowrap; font-weight: bold;">eases</verb> <noun style="color: rgb(0, 255, 0); font-weight: bold; white-space: nowrap;">data</noun> <verb style="color: #ff0000; display: inline; white-space: nowrap; font-weight: bold;">sharing</verb> . <br> <noun style="color: rgb(0, 255, 0); font-weight: bold; white-space: nowrap;">XML</noun> <noun style="color: rgb(0, 255, 0); font-weight: bold; white-space: nowrap;">stores</noun> <noun style="color: rgb(0, 255, 0); font-weight: bold; white-space: nowrap;">data</noun> <else style="color: #595959; display: inline; white-space: nowrap; font-weight: bold;">in</else> <jj style="color: #00ffff; display: inline; white-space: nowrap; font-weight: bold;">text</jj> <noun style="color: rgb(0, 255, 0); font-weight: bold; white-space: nowrap;">format</noun> <noun style="color: rgb(0, 255, 0); font-weight: bold; white-space: nowrap;">plain</noun> <noun style="color: rgb(0, 255, 0); font-weight: bold; white-space: nowrap;">text</noun> <else style="color: #595959; display: inline; white-space: nowrap; font-weight: bold;">on</else> <wpd style="color: #fffff; display: inline; white-space: nowrap; font-weight: bold;">the</wpd> <noun style="color: rgb(0, 255, 0); font-weight: bold; white-space: nowrap;">databases</noun> . <br> <noun style="color: rgb(0, 255, 0); font-weight: bold; white-space: nowrap;">XML</noun> <verb style="color: #ff0000; display: inline; white-space: nowrap; font-weight: bold;">makes</verb> <noun style="color: rgb(0, 255, 0); font-weight: bold; white-space: nowrap;">data</noun> <noun style="color: rgb(0, 255, 0); font-weight: bold; white-space: nowrap;">display</noun> <jj style="color: #00ffff; display: inline; white-space: nowrap; font-weight: bold;">easier</jj> <else style="color: #595959; display: inline; white-space: nowrap; font-weight: bold;">for</else> <noun style="color: rgb(0, 255, 0); font-weight: bold; white-space: nowrap;">HTML</noun> . <else style="color: #595959; display: inline; white-space: nowrap; font-weight: bold;">If</else> <wpd style="color: #fffff; display: inline; white-space: nowrap; font-weight: bold;">the</wpd> <noun style="color: rgb(0, 255, 0); font-weight: bold; white-space: nowrap;">data</noun> <verb style="color: #ff0000; display: inline; white-space: nowrap; font-weight: bold;">is</verb> <jj style="color: #00ffff; display: inline; white-space: nowrap; font-weight: bold;">dynamic</jj> <wpd style="color: #fffff; display: inline; white-space: nowrap; font-weight: bold;">it</wpd> <verb style="color: #ff0000; display: inline; white-space: nowrap; font-weight: bold;">is</verb> <jj style="color: #00ffff; display: inline; white-space: nowrap; font-weight: bold;">difficult</jj> <else style="color: #595959; display: inline; white-space: nowrap; font-weight: bold;">to</else> <verb style="color: #ff0000; display: inline; white-space: nowrap; font-weight: bold;">edit</verb> <wpd style="color: #fffff; display: inline; white-space: nowrap; font-weight: bold;">the</wpd> <noun style="color: rgb(0, 255, 0); font-weight: bold; white-space: nowrap;">HTML</noun> <noun style="color: rgb(0, 255, 0); font-weight: bold; white-space: nowrap;">document</noun> <wpd style="color: #fffff; display: inline; white-space: nowrap; font-weight: bold;">each</wpd> <noun style="color: rgb(0, 255, 0); font-weight: bold; white-space: nowrap;">time</noun> <else style="color: #595959; display: inline; white-space: nowrap; font-weight: bold;">before</else> <verb style="color: #ff0000; display: inline; white-space: nowrap; font-weight: bold;">displaying</verb> <wpd style="color: #fffff; display: inline; white-space: nowrap; font-weight: bold;">it</wpd> . <verb style="color: #ff0000; display: inline; white-space: nowrap; font-weight: bold;">Using</verb> <else style="color: #595959; display: inline; white-space: nowrap; font-weight: bold;">XML</else> <wpd style="color: #fffff; display: inline; white-space: nowrap; font-weight: bold;">the</wpd> <noun style="color: rgb(0, 255, 0); font-weight: bold; white-space: nowrap;">data</noun> <verb style="color: #ff0000; display: inline; white-space: nowrap; font-weight: bold;">gets</verb> <verb style="color: #ff0000; display: inline; white-space: nowrap; font-weight: bold;">stored</verb> <else style="color: #595959; display: inline; white-space: nowrap; font-weight: bold;">in</else> <jj style="color: #00ffff; display: inline; white-space: nowrap; font-weight: bold;">independent</jj> <noun style="color: rgb(0, 255, 0); font-weight: bold; white-space: nowrap;">XML</noun> <noun style="color: rgb(0, 255, 0); font-weight: bold; white-space: nowrap;">files</noun> <else style="color: #595959; display: inline; white-space: nowrap; font-weight: bold;">and</else> <wpd style="color: #fffff; display: inline; white-space: nowrap; font-weight: bold;">any</wpd> <noun style="color: rgb(0, 255, 0); font-weight: bold; white-space: nowrap;">changes</noun> <else style="color: #595959; display: inline; white-space: nowrap; font-weight: bold;">to</else> <wpd style="color: #fffff; display: inline; white-space: nowrap; font-weight: bold;">this</wpd> <noun style="color: rgb(0, 255, 0); font-weight: bold; white-space: nowrap;">data</noun> <else style="color: #595959; display: inline; white-space: nowrap; font-weight: bold;">will</else> <else style="color: #595959; display: inline; white-space: nowrap; font-weight: bold;">not</else> <verb style="color: #ff0000; display: inline; white-space: nowrap; font-weight: bold;">need</verb> <wpd style="color: #fffff; display: inline; white-space: nowrap; font-weight: bold;">any</wpd> <noun style="color: rgb(0, 255, 0); font-weight: bold; white-space: nowrap;">change</noun> <else style="color: #595959; display: inline; white-space: nowrap; font-weight: bold;">in</else> <noun style="color: rgb(0, 255, 0); font-weight: bold; white-space: nowrap;">HTML</noun> . <br> <br> <wpd style="color: #fffff; display: inline; white-space: nowrap; font-weight: bold;">The</wpd> <jj style="color: #00ffff; display: inline; white-space: nowrap; font-weight: bold;">major</jj> <noun style="color: rgb(0, 255, 0); font-weight: bold; white-space: nowrap;">difference</noun> <else style="color: #595959; display: inline; white-space: nowrap; font-weight: bold;">between</else> <noun style="color: rgb(0, 255, 0); font-weight: bold; white-space: nowrap;">XML</noun> <else style="color: #595959; display: inline; white-space: nowrap; font-weight: bold;">and</else> <noun style="color: rgb(0, 255, 0); font-weight: bold; white-space: nowrap;">HTML</noun> <noun style="color: rgb(0, 255, 0); font-weight: bold; white-space: nowrap;">markup</noun> <noun style="color: rgb(0, 255, 0); font-weight: bold; white-space: nowrap;">languages</noun> <verb style="color: #ff0000; display: inline; white-space: nowrap; font-weight: bold;">is</verb> <else style="color: #595959; display: inline; white-space: nowrap; font-weight: bold;">that</else> <noun style="color: rgb(0, 255, 0); font-weight: bold; white-space: nowrap;">HTML</noun> <verb style="color: #ff0000; display: inline; white-space: nowrap; font-weight: bold;">is</verb> <verb style="color: #ff0000; display: inline; white-space: nowrap; font-weight: bold;">used</verb> <else style="color: #595959; display: inline; white-space: nowrap; font-weight: bold;">for</else> <verb style="color: #ff0000; display: inline; white-space: nowrap; font-weight: bold;">displaying</verb> <noun style="color: rgb(0, 255, 0); font-weight: bold; white-space: nowrap;">data</noun> <else style="color: #595959; display: inline; white-space: nowrap; font-weight: bold;">on</else> <wpd style="color: #fffff; display: inline; white-space: nowrap; font-weight: bold;">the</wpd> <jj style="color: #00ffff; display: inline; white-space: nowrap; font-weight: bold;">website</jj> <noun style="color: rgb(0, 255, 0); font-weight: bold; white-space: nowrap;">whereas</noun> <noun style="color: rgb(0, 255, 0); font-weight: bold; white-space: nowrap;">XML</noun> <verb style="color: #ff0000; display: inline; white-space: nowrap; font-weight: bold;">is</verb> <verb style="color: #ff0000; display: inline; white-space: nowrap; font-weight: bold;">used</verb> <else style="color: #595959; display: inline; white-space: nowrap; font-weight: bold;">for</else> <verb style="color: #ff0000; display: inline; white-space: nowrap; font-weight: bold;">storing</verb> <else style="color: #595959; display: inline; white-space: nowrap; font-weight: bold;">and</else> <verb style="color: #ff0000; display: inline; white-space: nowrap; font-weight: bold;">structuring</verb> <wpd style="color: #fffff; display: inline; white-space: nowrap; font-weight: bold;">the</wpd> <noun style="color: rgb(0, 255, 0); font-weight: bold; white-space: nowrap;">data</noun> <else style="color: #595959; display: inline; white-space: nowrap; font-weight: bold;">in</else> <wpd style="color: #fffff; display: inline; white-space: nowrap; font-weight: bold;">the</wpd> <noun style="color: rgb(0, 255, 0); font-weight: bold; white-space: nowrap;">database</noun> .
        </content>
        <summary style="display: none;">
         <h2>Summary</h2>
        <wpd style="color: #fffff; display: inline; white-space: nowrap; font-weight: bold;">The</wpd> <jj style="color: #00ffff; display: inline; white-space: nowrap; font-weight: bold;">major</jj> <noun style="color: rgb(0, 255, 0); font-weight: bold; white-space: nowrap;">difference</noun> <else style="color: #595959; display: inline; white-space: nowrap; font-weight: bold;">between</else> <noun style="color: rgb(0, 255, 0); font-weight: bold; white-space: nowrap;">XML</noun> <else style="color: #595959; display: inline; white-space: nowrap; font-weight: bold;">and</else> <noun style="color: rgb(0, 255, 0); font-weight: bold; white-space: nowrap;">HTML</noun> <noun style="color: rgb(0, 255, 0); font-weight: bold; white-space: nowrap;">markup</noun> <noun style="color: rgb(0, 255, 0); font-weight: bold; white-space: nowrap;">languages</noun> <verb style="color: #ff0000; display: inline; white-space: nowrap; font-weight: bold;">is</verb> <else style="color: #595959; display: inline; white-space: nowrap; font-weight: bold;">that</else> <noun style="color: rgb(0, 255, 0); font-weight: bold; white-space: nowrap;">HTML</noun> <verb style="color: #ff0000; display: inline; white-space: nowrap; font-weight: bold;">is</verb> <verb style="color: #ff0000; display: inline; white-space: nowrap; font-weight: bold;">used</verb> <else style="color: #595959; display: inline; white-space: nowrap; font-weight: bold;">for</else> <verb style="color: #ff0000; display: inline; white-space: nowrap; font-weight: bold;">displaying</verb> <noun style="color: rgb(0, 255, 0); font-weight: bold; white-space: nowrap;">data</noun> <else style="color: #595959; display: inline; white-space: nowrap; font-weight: bold;">on</else> <wpd style="color: #fffff; display: inline; white-space: nowrap; font-weight: bold;">the</wpd> <noun style="color: rgb(0, 255, 0); font-weight: bold; white-space: nowrap;">website</noun> , <jj style="color: #00ffff; display: inline; white-space: nowrap; font-weight: bold;">whereas</jj> <noun style="color: rgb(0, 255, 0); font-weight: bold; white-space: nowrap;">XML</noun> <verb style="color: #ff0000; display: inline; white-space: nowrap; font-weight: bold;">is</verb> <verb style="color: #ff0000; display: inline; white-space: nowrap; font-weight: bold;">used</verb> <else style="color: #595959; display: inline; white-space: nowrap; font-weight: bold;">for</else> <verb style="color: #ff0000; display: inline; white-space: nowrap; font-weight: bold;">storing</verb> <else style="color: #595959; display: inline; white-space: nowrap; font-weight: bold;">and</else> <verb style="color: #ff0000; display: inline; white-space: nowrap; font-weight: bold;">structuring</verb> <wpd style="color: #fffff; display: inline; white-space: nowrap; font-weight: bold;">the</wpd> <noun style="color: rgb(0, 255, 0); font-weight: bold; white-space: nowrap;">data</noun> <else style="color: #595959; display: inline; white-space: nowrap; font-weight: bold;">in</else> <wpd style="color: #fffff; display: inline; white-space: nowrap; font-weight: bold;">the</wpd> <noun style="color: rgb(0, 255, 0); font-weight: bold; white-space: nowrap;">database</noun> .
        </summary>
        <div class="navbar">
        <a class="active" onclick="disableTxt('noun')" id="noun">Noun</a>
        <a class="active" onclick="disableTxt('verb')" id="verb">Verbs</a>
        <a class="active" onclick="disableTxt('wpd')" id="wpd">Where/Pronouns</a>
        <a class="active" onclick="disableTxt('jj')" id="jj">Ajective</a>
        <a class="active" onclick="disableTxt('else')" id="else">Else</a>
        <a onclick="toggleSummary()" id="summary">Summarize</a>
        </div>
        
        
        </body></html>